<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>00957146-HW3-1</title>
    <style>
        @import url("https://fonts.googleapis.com/earlyaccess/cwtexfangsong.css");
        body{
            font-size:24px;
            font-family: cwTeXFangSong;
        }
        .par{
            margin-bottom:10px;
            padding:0px;
            width:50%;
            box-sizing: border-box;
            text-align:justify;
            height:150px;
            border:solid;
            border-color: cornflowerblue;
            float:left;
            overflow: scroll;
        }
        div::first-letter{
            font-size:2em;
            float:left;
        }
        img{
            position:fixed;
            bottom: 0;
            right: 0;
            height:100px;
            width:100px;
            z-index:-1;
        }
        @media only screen and (max-width: 600px) {
            body{
                font-size:24px;
                font-family: cwTeXFangSong;
            }
            .par{
                margin-bottom:10px;
                padding:0px;
                width:100%;
                box-sizing: border-box;
                text-align:justify;
                height:auto;
                border:solid;
                border-color: cornflowerblue;
                /* float:left; */
                /* overflow: scroll; */
            }
            div::first-letter{
                font-size:2em;
                float:left;
            }
            img{
                position:fixed;
                bottom: 0;
                right: 0;
                height:100px;
                width:100px;
                z-index:-1;
            }
        }
    </style>
</head>
<body>

    <div class="par">
        支援向量機（Support Vector Machine，常簡稱為 SVM，又名支援向量網路）是在分類與迴歸分
        析中分析資料的監督式學習模型與相關的學習演算法。給定一組訓練例項，每個訓練例項被
        標記為屬於兩個類別中的一個或另一個，SVM 訓練演算法建立一個將新的例項分配給兩個
        類別之一的模型，使其成為非機率二元線性分類器。
    </div>
    <div class="par">
        人工神經網路（Artificial Neural Network，縮寫 ANN），簡稱神經網路（Neural Network，縮寫
        NN）或類神經網路，是一種模仿生物神經網路(動物的中樞神經系統，特別是大腦)的結構和
        功能的數學模型或計算模型，用於對函式進行估計或近似。神經網路由大量的人工神經元聯
        結進行計算。大多數情況下人工神經網路能在外界資訊的基礎上改變內部結構，是一種自適
        應系統。
    </div>
    <div class="par">
        馬可夫鏈（Markov chain），因俄國數學家安德烈·馬可夫（俄語：Андрей Андреевйч Марков）
        得名，為狀態空間中經過從一個狀態到另一個狀態的轉換的隨機過程。該過程要求具備「無
        記憶」的性質：下一狀態的機率分布只能由當前狀態決定，在時間序列中它前面的事件均與
        之無關。
    </div>
    <div class="par">
        蒙地卡羅方法（Monte Carlo method），也稱統計模擬方法。方法可以粗略地分成兩類：一類是
        所求解的問題本身具有內在的隨機性，藉助電腦的運算能力可以直接模擬這種隨機的過程。
        例如在核物理研究中，分析中子在反應爐中的傳輸過程。另一種類型是所求解問題可以轉化
        為某種隨機分布的特徵數，比如隨機事件出現的機率，或者隨機變數的期望值。通過隨機抽
        樣的方法，以隨機事件出現的頻率估計其機率，或者以抽樣的數字特徵估算隨機變數的數字
        特徵，並將其作為問題的解。
    </div>
    <img src="ntou_logo.png">
</body>
</html>