<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>homework</title>
    <style>
        body{
            background-image: url("ntou.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            font-family: Helvetica,sans-serif;
            color: white;
        }
        a{
            color:white;
            text-decoration: none;
        }
        a img{
            position: relative;
            top: 4px;
            width: 20px;
            height: 20px;
        }
        a:hover{
            background-color:lightblue;
            color: navy;
            font-weight: bold;
        }
        .logo img{
            width: 100px;
            height: 100px;
            right: 0px;
            position:absolute;
        }
    </style>
</head>
<body>
    <div class="logo"><img src="ntou_logo.png"></div>
    <p><h1>Here are my favorite sites</h1></p>
    <p>Click on a name to go to that website</p>
    <a href="https://www.google.com"><img src="link.png" />Google</a><br>
    <a href="https://www.facebook.com"><img src="link.png" />Facebook</a><br>
    <a href="https://www.youtube.com"><img src="link.png" />Youtube</a>
</body>
</html>